<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lab control and management for modular and scallable creation of quantum  workflows. Open-source enterprise-ready solution.">
      
      
        <meta name="author" content="EntropyLab contributors">
      
      
        <link rel="canonical" href="https://www.entropy-lab.io/entropyhub_flame/nodeio/overview/">
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.5">
    
    
      
        <title>NodeIO - EntropyLab</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="entropy-bright" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nodeio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="EntropyLab" class="md-header__button md-logo" aria-label="EntropyLab" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EntropyLab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              NodeIO
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="entropy-bright" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="entropy-dark" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/entropy-lab/entropylab-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    entropy-lab/entropylab-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        EntropyHub & Flame
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../pipeline/getting_started/" class="md-tabs__link">
        Pipeline
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../quam/overview/" class="md-tabs__link">
        QuAM
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="EntropyLab" class="md-nav__button md-logo" aria-label="EntropyLab" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    EntropyLab
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/entropy-lab/entropylab-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    entropy-lab/entropylab-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">EntropyHub & Flame</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="EntropyHub & Flame" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          EntropyHub & Flame
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/" class="md-nav__link">
        Getting started
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          NodeIO
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        NodeIO
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example-of-node-definition" class="md-nav__link">
    Example of node definition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-inputs" class="md-nav__link">
    Node inputs
  </a>
  
    <nav class="md-nav" aria-label="Node inputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    


 State
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flow" class="md-nav__link">
    




 Flow
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-outputs" class="md-nav__link">
    Node outputs
  </a>
  
    <nav class="md-nav" aria-label="Node outputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#runtime-retention" class="md-nav__link">
    

  
  
  
  
 Runtime retention
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temporary-retention" class="md-nav__link">
    

  
  
  
  
  
 Temporary retention
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forever-retention" class="md-nav__link">
    

  
  
  
  
 Forever retention
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-the-output" class="md-nav__link">
    Setting the output
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-individual-nodes" class="md-nav__link">
    Testing individual nodes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-examples-patterns" class="md-nav__link">
    Advanced examples &amp; patterns
  </a>
  
    <nav class="md-nav" aria-label="Advanced examples &amp; patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#processing-pipeline" class="md-nav__link">
    Processing pipeline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensor-readout-update" class="md-nav__link">
    Sensor readout update
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-task-list-coordinator" class="md-nav__link">
    Job task-list coordinator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clerk-agent" class="md-nav__link">
    Clerk agent
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/overview/" class="md-nav__link">
        Workflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/overview/" class="md-nav__link">
        Observability
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../management_record/overview/" class="md-nav__link">
        Management of records
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/overview/" class="md-nav__link">
        Guide for contributors
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Pipeline
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pipeline" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Pipeline
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/getting_started/" class="md-nav__link">
        Getting started
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          QuAM
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="QuAM" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          QuAM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../quam/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../paramstore/overview/" class="md-nav__link">
        ParameterStore
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example-of-node-definition" class="md-nav__link">
    Example of node definition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-inputs" class="md-nav__link">
    Node inputs
  </a>
  
    <nav class="md-nav" aria-label="Node inputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    


 State
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flow" class="md-nav__link">
    




 Flow
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-outputs" class="md-nav__link">
    Node outputs
  </a>
  
    <nav class="md-nav" aria-label="Node outputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#runtime-retention" class="md-nav__link">
    

  
  
  
  
 Runtime retention
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temporary-retention" class="md-nav__link">
    

  
  
  
  
  
 Temporary retention
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forever-retention" class="md-nav__link">
    

  
  
  
  
 Forever retention
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-the-output" class="md-nav__link">
    Setting the output
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-individual-nodes" class="md-nav__link">
    Testing individual nodes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-examples-patterns" class="md-nav__link">
    Advanced examples &amp; patterns
  </a>
  
    <nav class="md-nav" aria-label="Advanced examples &amp; patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#processing-pipeline" class="md-nav__link">
    Processing pipeline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensor-readout-update" class="md-nav__link">
    Sensor readout update
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-task-list-coordinator" class="md-nav__link">
    Job task-list coordinator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clerk-agent" class="md-nav__link">
    Clerk agent
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/entropy-lab/entropylab-docs/edit/master/docs/entropyhub_flame/nodeio/overview.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>



<h1 id="nodeio">NodeIO<a class="headerlink" href="#nodeio" title="Permanent link">&para;</a></h1>
<p><img align="right" alt="A nodeio illustration" src="../../assets/nodeio.png" width="200" /></p>
<p>NodeIO wraps your code — that provides a solution using some experimental
hardware or does some calculations — written in almost any language. We call
that solution <em>a node</em>, and NodeIO provides a universal interface to your
solution. Taking NodeIO in the flavour of your language of choice, you can
<strong>individually test</strong> your solution (modularity) before <strong>immersing it in a
bigger workflow</strong>, for which NodeIO provided an interface without any additional
work from your side. Crucially, through inputs and outputs provided by NodeIO
your solution can <strong>trigger, pass and react to events, data and states</strong> in
other nodes in the workflow. Thanks to NodeIO you explain all of these in a way
that closely follows how we humans think, as a story that happens.</p>
<div class="admonition note">
<p class="admonition-title">Note<p>When using EntropyHub, code for nodes and workflows can be edited in
<strong>Experiments</strong> panel with <strong>Code</strong> view turned on.</p>
</p>
</div>
<h2 id="example-of-node-definition">Example of node definition<a class="headerlink" href="#example-of-node-definition" title="Permanent link">&para;</a></h2>
<p>Before looking in details, let's see an example:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:4"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Python</label><label for="__tabbed_1_2">QUA</label><label for="__tabbed_1_3">C++</label><label for="__tabbed_1_4">LabView</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># ==================== DEFINE NODE ====================</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">import</span> <span class="nn">entropylab.flame.nodeio</span> <span class="k">as</span> <span class="nn">nodeio</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">nodeio</span><span class="o">.</span><span class="n">context</span><span class="p">(</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">name</span><span class="o">=</span><span class="s2">&quot;HelloWorld&quot;</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="n">description</span><span class="o">=</span><span class="s2">&quot;example node that concatinates strings&quot;</span><span class="p">,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">icon</span><span class="o">=</span><span class="s2">&quot;bootstrap/gear-fill.svg&quot;</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="p">)</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="n">inputs</span> <span class="o">=</span> <span class="n">nodeio</span><span class="o">.</span><span class="n">Inputs</span><span class="p">()</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="n">inputs</span><span class="o">.</span><span class="n">flow</span><span class="p">(</span><span class="s2">&quot;new_value&quot;</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="n">description</span><span class="o">=</span><span class="s2">&quot;what to add to cummulative sum&quot;</span><span class="p">)</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="n">outputs</span> <span class="o">=</span> <span class="n">nodeio</span><span class="o">.</span><span class="n">Outputs</span><span class="p">()</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="n">outputs</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;cumulative_sum&quot;</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="n">description</span><span class="o">=</span><span class="s2">&quot;string after concatination&quot;</span><span class="p">,</span> <span class="n">retention</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="n">nodeio</span><span class="o">.</span><span class="n">register</span><span class="p">()</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="c1"># ==================== DRY RUN DATA ====================</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="n">inputs</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">new_value</span> <span class="o">=</span> <span class="s2">&quot;Hello&quot;</span><span class="p">)</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="n">inputs</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">new_value</span> <span class="o">=</span> <span class="s2">&quot; world&quot;</span><span class="p">)</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="n">inputs</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">new_value</span> <span class="o">=</span> <span class="s2">&quot;!&quot;</span><span class="p">)</span>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="c1"># =============== RUN NODE STATE MACHINE ===============</span>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="n">current_string</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="k">while</span> <span class="n">nodeio</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">active</span><span class="p">:</span>
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>    <span class="n">outputs</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cumulative_sum</span> <span class="o">=</span> <span class="n">current_string</span><span class="p">)</span>
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">current_string</span><span class="p">)</span>
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>    <span class="n">increment</span> <span class="o">=</span> <span class="n">inputs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;new_value&quot;</span><span class="p">)</span>
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>    <span class="n">current_string</span> <span class="o">+=</span> <span class="n">increment</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># TO-DO</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">printf</span><span class="p">(</span><span class="s">&quot;TO-DO!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p>TO-DO</p>
</div>
</div>
</div>
<p>We see the code has in general three parts: 1. node and I/O definition, 2.
dry-run data and 3. user-defined logic that works within a state-machine loop.
Looking closely to example you see that:</p>
<ol>
<li>
<p>First we use the <code>nodeio</code> library to <strong>define node name</strong>, used for creating
   instances of this node when building workflows later. Also, we specify
   description of the node, and select an icon for visualisation in the workflow
   view. After that we grab an instance of <code>nodeio.Inputs()</code> and use it to
   <strong>define names of inputs</strong>, specifying optional units and some useful
   description. Here we use the so-called <code>flow</code> variable that we will discuss
   below. Think about them as a water pipe, they queue all received inputs for
   the node to be consumed in sequential manner. Then we grab an instance of
   <code>nodeio.Outputs()</code> and use it to <strong>define names of outputs</strong>. Additional
   key-word argument <code>retention</code> will specify now if we need this output just
   temporarily, as run-time variable only, or we also want to save it forever,
   as a result. Importantly, at the end of this segment we call
   <code>nodeio.register()</code> which will <strong>register this node</strong> as something we can use
   later on in building workflows.</p>
</li>
<li>
<p>The second segment defines so-called <strong>dry-run data</strong>. This is used for
   specifying example inputs of the node, and allows testing and debugging of
   the node during development of the node, independent of any workflows. It is
   also used to specify expected data-types for the inputs, which in case of
   Python is done implicitly. In this specific example, we set the flow variable
   3 times. Since this is a flow variable, the <code>input.get</code> function called later
   for this variable will return these three different values in sequence they
   were passed to it.</p>
</li>
<li>
<p>Finally, in the third, and the last part, we have user-defined logic for
   solving specific problems. Importantly, after any initial variable
   initialisation, all the logic is happening within <strong>state-machine loop</strong>
   defined by <code>nodeio.status.active</code>. One breaks out of the loop pressing
   <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-c">C</kbd></span>, or the program will on its own leave the loop if some of the
   requested flow variables is empty. During the running, execution relative to
   other nodes is controlled by setting outputs and getting inputs. For example,
   If a node is run as a part of a workflow, <code>input.get()</code> will block on flow
   variables until value is received from some other node.</p>
</li>
</ol>
<p>If we run above code in terminal the output will be</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Hello
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>Hello world
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>Hello world!
</code></pre></div>
<p>When running node like this, outside a workflow (dry-run), not only that we
check the functioning of the node, but also on the background the necessary node
information is added in the automatically-generated folder <code>entropynodes</code> that
can be used later on to construct workflows.</p>
<p><strong>What data types we can pass as inputs/outputs?</strong> To keep this interoperability
between different programing languages, node inputs and outputs can be a <code>int</code>,
<code>float</code>, <code>string</code> or generic <code>json</code>. JSON can be used to pass any other datatype
by serializing it beforehand.</p>
<p>We will now look in detail at the options and functionality of <code>nodio</code> inputs
and outputs.</p>
<h2 id="node-inputs">Node inputs<a class="headerlink" href="#node-inputs" title="Permanent link">&para;</a></h2>
<p>Communication between nodes is asynchronous, and different types of input
variables handle differently updates to the inputs. Choosing appropriate input
can help you easily write solutions for real-time control with many nodes. With
each node input type we provide some typical use cases to help you with
selection.</p>
<h3 id="state"><span class="twemoji"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.8023 15.49C9.40401 17.1003 9.47278 19.5989 10.9513 21.1404C11.7765 22.0057 12.8825 22.4355 13.9828 22.4355C15.0602 22.4355 16.1318 22.0229 16.9513 21.2035C17.3238 20.831 17.616 20.4012 17.8166 19.9484L23.2321 9.44987C23.3754 9.15188 23.0659 8.84242 22.7679 8.98569L12.2693 14.4012C11.7249 14.6418 11.2264 15.0086 10.8023 15.49ZM12.7163 16.9685C13.0659 16.6189 13.5244 16.4413 13.9828 16.4413C14.4413 16.4413 14.8997 16.6189 15.255 16.9685C15.9542 17.6676 15.9542 18.808 15.255 19.5072C14.9054 19.8567 14.447 20.0344 13.9828 20.0344C13.5244 20.0344 13.0659 19.8567 12.7163 19.5072C12.0115 18.8023 12.0115 17.6676 12.7163 16.9685ZM25.2264 19.5645C25.2264 17.5817 24.7049 15.6333 23.7135 13.9312C23.3295 13.2665 23.553 12.4184 24.2178 12.0344C24.8825 11.6504 25.7307 11.8739 26.1146 12.5387C27.3467 14.6648 28 17.0946 28 19.5645C28 20.3324 27.3811 20.9513 26.6132 20.9513C25.851 20.9513 25.2264 20.3324 25.2264 19.5645ZM0 19.5645C0 11.8453 6.2808 5.56448 14 5.56448C15.7937 5.56448 17.5415 5.89686 19.192 6.56162C19.9026 6.84815 20.2464 7.65044 19.9656 8.36104C19.6791 9.07165 18.8768 9.41549 18.1662 9.13468C16.8424 8.60746 15.4384 8.33812 14 8.33812C7.81089 8.33812 2.77364 13.3754 2.77364 19.5645C2.77364 20.3324 2.15473 20.9513 1.38682 20.9513C0.618911 20.9513 0 20.3324 0 19.5645Z" fill="#354D55"/>
</svg>
</span> State<a class="headerlink" href="#state" title="Permanent link">&para;</a></h3>
<p>A <strong>state input</strong> saves only the last value passed to it. Requesting multiple
times the value of state input always returns the latest existing value, no
metter how many times the new value has been set since the last <code>get(...)</code> call.
The <code>get(...)</code> call blocks (waits) for value only if the value has not yet been
set. A state input It is defined with</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Python</label><label for="__tabbed_2_2">C++</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">inputs</span><span class="o">.</span><span class="n">state</span><span class="p">(</span><span class="s2">&quot;temperature&quot;</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;C&quot;</span><span class="p">,</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">description</span><span class="o">=</span><span class="s2">&quot;sensor reading of outside temperature&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="err">\\</span><span class="w"> </span><span class="n">TO</span><span class="o">-</span><span class="n">DO</span><span class="w"></span>
</code></pre></div>
</div>
</div>
</div>
<p><strong>Value can be obtained with</strong></p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Python</label><label for="__tabbed_3_2">C++</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">value</span> <span class="o">=</span> <span class="n">inputs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;temperature&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="err">\\</span><span class="w"> </span><span class="n">TO</span><span class="o">-</span><span class="n">DO</span><span class="w"></span>
</code></pre></div>
</div>
</div>
</div>
<p>And this request will return the latest set value, unless the value has not been
set yet, in which case it will block (wait) until it is set. We can use method
<code>updated(...)</code> to <strong>check if the value has been updated</strong> since the last time we
have read it</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Python</label><label for="__tabbed_4_2">C++</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">if</span> <span class="n">inputs</span><span class="o">.</span><span class="n">updated</span><span class="p">(</span><span class="s2">&quot;temperature&quot;</span><span class="p">):</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;temperature value has been set again on input&quot;</span><span class="p">)</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="k">else</span><span class="p">:</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;no updates received&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="err">\\</span><span class="w"> </span><span class="n">TO</span><span class="o">-</span><span class="n">DO</span><span class="w"></span>
</code></pre></div>
</div>
</div>
</div>
<p>This always returns immediately. Note that <code>updated</code> returns <code>True</code> even if the
same value has been set again (it does not compare with previous value).</p>
<p>Some use cases are</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Providing latest real-time parameters <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 3h18v2c-1.1 0-2 .9-2 2v12c0 1.11-.89 2-2 2H4a2 2 0 0 1-2-2V7a2 2 0 0 0-2-2V3m4 2v2h5v1H4v1h3v1H4v1h3v1H4v1h5v1H4v1h3v1H4v3h10V5H4m17.5 10.5V17H20v-1.5h1.5m-2-5H18V10c0-1.66 1.34-3 3-3s3 1.34 3 3c0 .97-.5 1.88-1.29 2.41l-.3.19c-.57.4-.91 1.02-.91 1.7v.2H20v-.2c0-1.19.6-2.3 1.59-2.95l.29-.19c.39-.26.62-.69.62-1.16 0-.82-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.5z"/></svg></span></label><label for="__tabbed_5_2">Pipelines for real-time data <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3m0-4.5c5 0 9.27 3.11 11 7.5-1.73 4.39-6 7.5-11 7.5S2.73 16.39 1 12c1.73-4.39 6-7.5 11-7.5M3.18 12a9.821 9.821 0 0 0 17.64 0 9.821 9.821 0 0 0-17.64 0z"/></svg></span></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Imagine you have some process <img alt="🤖" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f916.svg" title=":robot:" /> that continuously does analysis of
available data about your system and updates some value estimate. The value
might be describing best current treshold for discriminating between two states
for example. Some other part of your system <img alt="🧑‍🦰" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f9d1-200d-1f9b0.svg" title=":person_red_hair:" /> has to use this
knowledge. That part of the system does not care how many updates have been made
to the parameter in the meantime by <img alt="🤖" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f916.svg" title=":robot:" />. All <img alt="🧑‍🦰" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f9d1-200d-1f9b0.svg" title=":person_red_hair:" /> wants to do
is to use the latest/best available value, while working independently of the
<img alt="🤖" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f916.svg" title=":robot:" />. Connecting <img alt="🤖" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f916.svg" title=":robot:" /> output as state input for <img alt="🧑‍🦰" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f9d1-200d-1f9b0.svg" title=":person_red_hair:" /> is a
perfect solution.</p>
</div>
<div class="tabbed-block">
<p>Imagine you have a camera <img alt="📸" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4f8.svg" title=":camera_with_flash:" /> taking images of something at 30
fps. This is images are used for several different purposes in the system. Now
you want to add to this a special image processing module <img alt="🧐" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f9d0.svg" title=":face_with_monocle:" />.
However due to heavy processing, your <img alt="🧐" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f9d0.svg" title=":face_with_monocle:" /> can handle just 20 fps
on average. To make best use of the real-time system, you would like to feed to
the rest of the system the most up-to-date analysis from the <img alt="🧐" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f9d0.svg" title=":face_with_monocle:" />
module, so you might need to periodically drop some of the frames. For this
connecting <img alt="📸" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4f8.svg" title=":camera_with_flash:" /> output to state input of <img alt="🧐" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f9d0.svg" title=":face_with_monocle:" /> is a
perfect solution.</p>
</div>
</div>
</div>
<h3 id="flow"><span class="twemoji"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="24" cy="7" r="4" fill="#354D55"/>
<circle cx="4" cy="21" r="4" fill="#354D55"/>
<path d="M23 7H18C15.7909 7 14 8.79086 14 11V17C14 19.2091 12.2091 21 10 21H5" stroke="#354D55" stroke-width="3"/>
</svg>
</span> Flow<a class="headerlink" href="#flow" title="Permanent link">&para;</a></h3>
<p>A <strong>flow input</strong> queues all received values for sequential consumption one by
one. Each <code>.get(...)</code> then returns (consumes) one value from the queue. In case
the queue is empty, <code>get(...)</code> queue will block (wait).</p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">Python</label><label for="__tabbed_6_2">C++</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">inputs</span><span class="o">.</span><span class="n">flow</span><span class="p">(</span><span class="s2">&quot;movement_detected&quot;</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;my units for movement detection&quot;</span><span class="p">,</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="n">description</span><span class="o">=</span><span class="s2">&quot;details of detected movement&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="err">\\</span><span class="w"> </span><span class="n">TO</span><span class="o">-</span><span class="n">DO</span><span class="w"></span>
</code></pre></div>
</div>
</div>
</div>
<p><strong>Value can be obtained</strong> same as with any other input</p>
<div class="tabbed-set tabbed-alternate" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">Python</label><label for="__tabbed_7_2">C++</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">value</span> <span class="o">=</span> <span class="n">inputs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;movement_detected&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="err">\\</span><span class="w"> </span><span class="n">TO</span><span class="o">-</span><span class="n">DO</span><span class="w"></span>
</code></pre></div>
</div>
</div>
</div>
<p>If the queue is empty this will block (wait) until something sets the input.
Repeated calls to <code>get(...)</code> on flow variables return in sequence items from the
queue in the order they are received (queue is consumed in order). Sometimes one
might just want to check if the new value on the flow input is provided, without
blocking the <code>get(...)</code> call. That is provided by <code>updated(...)</code> method</p>
<div class="tabbed-set tabbed-alternate" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">Python</label><label for="__tabbed_8_2">C++</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="k">if</span> <span class="n">inputs</span><span class="o">.</span><span class="n">updated</span><span class="p">(</span><span class="s2">&quot;movement_detected&quot;</span><span class="p">):</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;New movement has been detected. Details of the movement:&quot;</span><span class="p">)</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>    <span class="n">details</span> <span class="o">=</span> <span class="n">inputs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;movement_detected&quot;</span><span class="p">)</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">details</span><span class="p">)</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="k">else</span><span class="p">:</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;no movement detected&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="err">\\</span><span class="w"> </span><span class="n">TO</span><span class="o">-</span><span class="n">DO</span><span class="w"></span>
</code></pre></div>
</div>
</div>
</div>
<p>This always returns immediately, returning <code>True</code> only if there is a value in
the flow input queue ready to be consumed with <code>get(...)</code>.</p>
<p>Some use cases are</p>
<div class="tabbed-set tabbed-alternate" data-tabs="9:2"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="__tabbed_9_1">Event triggering <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M10.561 1.5a.016.016 0 0 0-.01.004L3.286 8.571A.25.25 0 0 0 3.462 9H6.75a.75.75 0 0 1 .694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0 0 12.538 7H9.25a.75.75 0 0 1-.683-1.06l2.008-4.418.003-.006a.02.02 0 0 0-.004-.009.02.02 0 0 0-.006-.006L10.56 1.5zM9.504.43a1.516 1.516 0 0 1 2.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.25 1.25 0 0 1-.871.354h-.302a1.25 1.25 0 0 1-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429z"/></svg></span></label><label for="__tabbed_9_2">Data pipeline/queue <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.89 2-2-.89-2-2-2m7-2a2 2 0 1 0 2 2c0-1.11-.89-2-2-2m7-2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.89 2-2-.89-2-2-2M3.5 11c-.83 0-1.5.67-1.5 1.5V17h1v5h4v-5h1v-4.5c0-.83-.67-1.5-1.5-1.5h-3m7-2C9.67 9 9 9.67 9 10.5V15h1v5h4v-5h1v-4.5c0-.83-.67-1.5-1.5-1.5h-3m7-2c-.83 0-1.5.67-1.5 1.5V13h1v5h4v-5h1V8.5c0-.83-.67-1.5-1.5-1.5h-3z"/></svg></span></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Imagine you want to trigger e.g. camera <img alt="📸" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4f8.svg" title=":camera_with_flash:" /> on movement
<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 .2C9 .2 8.2 1 8.2 2S9 3.8 10 3.8 11.8 3 11.8 2 11 .2 10 .2m5.67.8A7.33 7.33 0 0 0 23 8.33V7a6 6 0 0 1-6-6h-1.33m2.66 0c0 2.58 2.09 4.67 4.67 4.67V4.33c-1.84 0-3.33-1.49-3.33-3.33h-1.34M21 1a2 2 0 0 0 2 2V1h-2M7.92 4.03c-.17 0-.34.03-.5.08L2 5.8V11h1.8V7.33l2.11-.66L2 22h1.8l2.87-8.11L9 17v5h1.8v-6.41l-2.49-4.54.73-2.87L10.12 10H15V8.2h-3.62l-2-3.33c-.3-.5-.84-.84-1.46-.84z"/></svg></span>. You can solve this by having a camera node that will
initialize a camera and wait on flow input channel, connected to node
<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 .2C9 .2 8.2 1 8.2 2S9 3.8 10 3.8 11.8 3 11.8 2 11 .2 10 .2m5.67.8A7.33 7.33 0 0 0 23 8.33V7a6 6 0 0 1-6-6h-1.33m2.66 0c0 2.58 2.09 4.67 4.67 4.67V4.33c-1.84 0-3.33-1.49-3.33-3.33h-1.34M21 1a2 2 0 0 0 2 2V1h-2M7.92 4.03c-.17 0-.34.03-.5.08L2 5.8V11h1.8V7.33l2.11-.66L2 22h1.8l2.87-8.11L9 17v5h1.8v-6.41l-2.49-4.54.73-2.87L10.12 10H15V8.2h-3.62l-2-3.33c-.3-.5-.84-.84-1.46-.84z"/></svg></span> that does motion detector analysis maybe based on some
sensors, to trigger an event <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M10.561 1.5a.016.016 0 0 0-.01.004L3.286 8.571A.25.25 0 0 0 3.462 9H6.75a.75.75 0 0 1 .694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0 0 12.538 7H9.25a.75.75 0 0 1-.683-1.06l2.008-4.418.003-.006a.02.02 0 0 0-.004-.009.02.02 0 0 0-.006-.006L10.56 1.5zM9.504.43a1.516 1.516 0 0 1 2.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.25 1.25 0 0 1-.871.354h-.302a1.25 1.25 0 0 1-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429z"/></svg></span>.</p>
</div>
<div class="tabbed-block">
<p>Imagine you have a chain of data analysis nodes (<img alt="👩" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f469.svg" title=":woman:" />, <img alt="👨‍🍳" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f468-200d-1f373.svg" title=":man_cook:" />, <img alt="🧙‍♂️" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f9d9-200d-2642-fe0f.svg" title=":man_mage:" />
, <img alt="🧚‍♀️" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f9da-200d-2640-fe0f.svg" title=":woman_fairy:" />, ...) operating in sequence on a given data. You can pass these
data tasks from one node to another using flow inputs. <img alt="👩" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f469.svg" title=":woman:" /> <span class="twemoji"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="24" cy="7" r="4" fill="#354D55"/>
<circle cx="4" cy="21" r="4" fill="#354D55"/>
<path d="M23 7H18C15.7909 7 14 8.79086 14 11V17C14 19.2091 12.2091 21 10 21H5" stroke="#354D55" stroke-width="3"/>
</svg>
</span>
<img alt="👨‍🍳" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f468-200d-1f373.svg" title=":man_cook:" /> <span class="twemoji"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="24" cy="7" r="4" fill="#354D55"/>
<circle cx="4" cy="21" r="4" fill="#354D55"/>
<path d="M23 7H18C15.7909 7 14 8.79086 14 11V17C14 19.2091 12.2091 21 10 21H5" stroke="#354D55" stroke-width="3"/>
</svg>
</span> <img alt="🧙‍♂️" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f9d9-200d-2642-fe0f.svg" title=":man_mage:" /> <span class="twemoji"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="24" cy="7" r="4" fill="#354D55"/>
<circle cx="4" cy="21" r="4" fill="#354D55"/>
<path d="M23 7H18C15.7909 7 14 8.79086 14 11V17C14 19.2091 12.2091 21 10 21H5" stroke="#354D55" stroke-width="3"/>
</svg>
</span> <img alt="🧚‍♀️" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f9da-200d-2640-fe0f.svg" title=":woman_fairy:" />.</p>
<p>Note in case that you data producers are faster than data consumers, the data
buffer will be growing, occupying memory. If data production is not naturally
limited within the system, unlimited amounts of data can be produced over time,
while the consumer is limited in ingestion. Then the buffer would request
ever-growing memory in this case. This unlimited memory cannot be provided of
course. To handle such cases please check the note below.</p>
</div>
</div>
</div>
<details class="note">
<summary>Note: what to do when producer is faster than consumer</summary>
<p>Note that simple flow input does not provide <strong>back-pressure</strong> on producers.
That is, if producer is producing output at rate larger than the input node
consumption on flow input, the data will be saved in memory, which will grow
over time. You don't want to allow uncontrolled growth of data in the memory, so
in case the maximum number of submitted jobs to the pipeline is not somehow
naturally limited in the system, you have to consider how to do this. In this
situation you can, depending on your problem, either:</p>
<ul>
<li>choose that consumer should drop excessive data (using state variable as
consumer input instead of flow variable);</li>
<li>apply some "back-pressure" mechanism that will block producer from sending
more data until there is new capacity for consumption; or</li>
<li>in case you need all data, you don't want to slow producer by applying
back-pressure, and data cannot be fitted in the memory, you can let either
producer or consumer store it in large enough memory (database/disk). For
example producer can be storing it in memory, and it can pass just file/memory
pointers to the consumer as job specifications.</li>
</ul>
<p>One approach to apply back pressure is using the idea of <strong>credit</strong>. The
Producer has credit of say <code>10</code> with a given consumer. Every time it outputs a
job for a consumer reduces that credit by one. Every time a consumer finishes a
job it returns <code>+1</code> credit on the flow variable of the producer. If it produces
positive credit with a given consumer it can send a job, otherwise it must wait
to collect all received credits from it's own flow input receiving credits back
from the consumer.</p>
</details>
<h2 id="node-outputs">Node outputs<a class="headerlink" href="#node-outputs" title="Permanent link">&para;</a></h2>
<p>Outputs of the nodes serve many purposes: triggering events, passing data,
saving results... They are defined simply as</p>
<div class="tabbed-set tabbed-alternate" data-tabs="10:2"><input checked="checked" id="__tabbed_10_1" name="__tabbed_10" type="radio" /><input id="__tabbed_10_2" name="__tabbed_10" type="radio" /><div class="tabbed-labels"><label for="__tabbed_10_1">Python</label><label for="__tabbed_10_2">C++</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="n">outputs</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;outside_temperature&quot;</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;C&quot;</span><span class="p">,</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="n">description</span><span class="o">=</span><span class="s2">&quot;measured with I2C sensor&quot;</span><span class="p">,</span> <span class="n">retention</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="err">\\</span><span class="w"> </span><span class="n">TO</span><span class="o">-</span><span class="n">DO</span><span class="w"></span>
</code></pre></div>
</div>
</div>
</div>
<p>Key thing to consider when defining an output is <strong>retention</strong>: do we need this
value just during run-time as for use by other nodes, to keep it temporarily
while we keep an eye on experiment execution, or want to keep it forever as the
result in the experiment record? You specify this by setting corresponding
retention value:</p>
<h3 id="runtime-retention"><span class="twemoji"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="20" height="20" viewBox="0 0 20 20" fill="none" version="1.1" id="svg6" sodipodi:docname="runtime (3).svg" inkscape:version="1.1.2 (0a00cf5339, 2022-02-04)" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
  <defs id="defs10"/>
  <sodipodi:namedview id="namedview8" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" showgrid="false" inkscape:zoom="42.95" inkscape:cx="10" inkscape:cy="9.9883586" inkscape:window-width="1920" inkscape:window-height="1011" inkscape:window-x="0" inkscape:window-y="503" inkscape:window-maximized="1" inkscape:current-layer="svg6"/>
  <circle cx="10" cy="10" r="9.5" stroke="#354D55" id="circle2" style="fill:#ffffff;fill-opacity:1"/>
  <path d="M7.02615 11.3792C7.0437 11.4179 7.06914 11.45 7.09989 11.4724C7.13063 11.4948 7.16558 11.5065 7.20117 11.5066H9.83644L9.39463 15.721C9.38989 15.7774 9.40049 15.8342 9.42473 15.8822C9.44896 15.9301 9.48543 15.9665 9.52824 15.9855C9.57106 16.0044 9.61773 16.0048 9.66076 15.9866C9.70378 15.9685 9.74065 15.9327 9.76543 15.8852L12.9702 8.87543C12.9889 8.83738 12.9992 8.79377 13 8.74911C13.0007 8.70445 12.9919 8.66035 12.9744 8.62135C12.957 8.58236 12.9315 8.54988 12.9006 8.52728C12.8698 8.50467 12.8346 8.49275 12.7989 8.49274H10.203L10.5531 4.27191C10.5565 4.2157 10.5448 4.15967 10.5198 4.11273C10.4948 4.06579 10.4579 4.03064 10.4151 4.01287C10.3722 3.99511 10.3259 3.99575 10.2833 4.01468C10.2408 4.03362 10.2046 4.06977 10.1804 4.11739L7.02857 11.1264C7.01029 11.1645 7.00044 11.208 7.00001 11.2524C6.99959 11.2968 7.00861 11.3406 7.02615 11.3792Z" fill="#354D55" id="path4"/>
</svg></span> Runtime retention<a class="headerlink" href="#runtime-retention" title="Permanent link">&para;</a></h3>
<p><code>retention=0</code> means that this output is available only to other nodes during
running of the workflow.</p>
<h3 id="temporary-retention"><span class="twemoji"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="20" height="20" viewBox="0 0 20 20" fill="none" version="1.1" id="svg8" sodipodi:docname="temp (3).svg" inkscape:version="1.1.2 (0a00cf5339, 2022-02-04)" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
  <defs id="defs12"/>
  <sodipodi:namedview id="namedview10" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" showgrid="false" inkscape:zoom="42.95" inkscape:cx="10" inkscape:cy="9.9883586" inkscape:window-width="1920" inkscape:window-height="1011" inkscape:window-x="0" inkscape:window-y="503" inkscape:window-maximized="1" inkscape:current-layer="svg8"/>
  <circle cx="10" cy="10" r="9.5" stroke="#354D55" id="circle2" style="fill:#ffffff;fill-opacity:1"/>
  <path d="M10 10L12.76 13.68C12.8589 13.8118 12.7648 14 12.6 14H7.4C7.23519 14 7.14111 13.8118 7.24 13.68L10 10Z" fill="#354D55" id="path4"/>
  <path d="M10 10L7.24 6.32C7.14112 6.18815 7.23519 6 7.4 6H12.6C12.7648 6 12.8589 6.18815 12.76 6.32L10 10Z" fill="#354D55" id="path6"/>
</svg></span> Temporary retention<a class="headerlink" href="#temporary-retention" title="Permanent link">&para;</a></h3>
<p><code>retention=1</code> in addition to making output available for potential use by other
nodes, it also stores it temporarily in the runtime database. Output values in
the runtime database can be shown for example in dashboard. They are saved until
the next job is run on the runtime.</p>
<p>This is useful for values one wants to keep an eye on durig the execution of the
workflow, but does not need to be saved forever as experimental record.</p>
<h3 id="forever-retention"><span class="twemoji"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="20" height="20" viewBox="0 0 20 20" fill="none" version="1.1" id="svg6" sodipodi:docname="forever (4).svg" inkscape:version="1.1.2 (0a00cf5339, 2022-02-04)" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
  <defs id="defs10"/>
  <sodipodi:namedview id="namedview8" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" showgrid="false" inkscape:zoom="42.95" inkscape:cx="10" inkscape:cy="9.9883586" inkscape:window-width="1920" inkscape:window-height="1011" inkscape:window-x="0" inkscape:window-y="503" inkscape:window-maximized="1" inkscape:current-layer="svg6"/>
  <circle cx="10" cy="10" r="9.5" stroke="#354D55" id="circle2" style="fill:#ffffff;fill-opacity:1"/>
  <path d="M7.73744 8.76254L8.95257 9.97764L8.95618 9.97402L9.80348 10.8213L9.80709 10.8249L11.0446 12.0624C12.1836 13.2014 14.0303 13.2014 15.1693 12.0624C16.3084 10.9233 16.3084 9.07662 15.1693 7.93759C14.0303 6.79855 12.1836 6.79855 11.0446 7.93759L10.6284 8.35373L11.4534 9.17871L11.8695 8.76254C12.5529 8.07913 13.6609 8.07913 14.3444 8.76254C15.0278 9.44599 15.0278 10.554 14.3444 11.2374C13.6609 11.9208 12.5529 11.9208 11.8695 11.2374L10.6607 10.0286L10.657 10.0323L8.56239 7.93759C7.42337 6.79855 5.57664 6.79855 4.43761 7.93759C3.29858 9.07662 3.29858 10.9233 4.43761 12.0624C5.57664 13.2014 7.42337 13.2014 8.56239 12.0624L8.97847 11.6463L8.15354 10.8213L7.73744 11.2374C7.05402 11.9208 5.94598 11.9208 5.26257 11.2374C4.57915 10.554 4.57915 9.44599 5.26257 8.76254C5.94598 8.07913 7.05402 8.07913 7.73744 8.76254Z" fill="#354D55" id="path4"/>
</svg></span> Forever retention<a class="headerlink" href="#forever-retention" title="Permanent link">&para;</a></h3>
<p><code>retention=2</code> in addition to making value available to other nodes and in the
runtime database, this outputs are saved forever in the final output datafile.</p>
<p>This is useful for results of the experiment, and anything else that should be
saved in a persistant record.</p>
<h3 id="setting-the-output">Setting the output<a class="headerlink" href="#setting-the-output" title="Permanent link">&para;</a></h3>
<p>You <strong>set the output value</strong> with</p>
<div class="tabbed-set tabbed-alternate" data-tabs="11:2"><input checked="checked" id="__tabbed_11_1" name="__tabbed_11" type="radio" /><input id="__tabbed_11_2" name="__tabbed_11" type="radio" /><div class="tabbed-labels"><label for="__tabbed_11_1">Python</label><label for="__tabbed_11_2">C++</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="n">outputs</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">outside_temperature</span> <span class="o">=</span> <span class="mf">25.2</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="err">\\</span><span class="w"> </span><span class="n">TO</span><span class="o">-</span><span class="n">DO</span><span class="w"></span>
</code></pre></div>
</div>
</div>
</div>
<p>Just as with inputs, the outputs can be <code>int</code>, <code>float</code>, <code>string</code> or anything
else that is correct JSON dictionary.</p>
<p>All outputs can be set as many times as you wish. For retention value <code>1-2</code>,
they will be visible as time-series in the database and as an array in the hdf5
file.</p>
<h2 id="testing-individual-nodes">Testing individual nodes<a class="headerlink" href="#testing-individual-nodes" title="Permanent link">&para;</a></h2>
<p>Key requirements when building complex, expensive setups is the ability to
develop and test nodes independently on their own (<strong>modularity requirement</strong>),
before immersing them in the more complex workflow. This is easily done by using
<strong>dry-run data</strong> supplied to the inputs of the nodes before the main node state
loop. This data is used only if the node is running outside of the workflow, and
based on this test data, data types for inputs are also determined (<code>int</code>,
<code>float</code>, <code>string</code> or <code>JSON</code>).</p>
<p>In the current implementation, successive setting of values to flow input will
queue them for consumption by the node. In current implementation, for state
input, only the last set value is taken into account.</p>
<details class="warning">
<summary>Testing of <code>state</code> sequences is in development</summary>
<p>Arriving soon!</p>
</details>
<p>For example, to execute example Python code from the top of this page, provided
it is saved as <code>example.py</code> it is enough to run</p>
<p><code>python example.py</code></p>
<p>Once the <code>.get(...)</code> calls the flow variable for which the queue has been
emptied, node will automatically exit. Alternatively, one can terminate
execution of the node by pressing <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-c">C</kbd></span> on the keyboard. A node can also
call the <code>nodeio.terminate_workflow()</code> method that will request termination of
workflow. When a node is running outside the workflow, only that node will
terminate. However, if the node is running as a part of the workflow, then all
workflow will be terminated. Usually, only one node calls termination of the
workflow in complex workflows.</p>
<p>During the execution of the node like this, <code>entropynodes</code> folder in the project
folder will be automatically populated with information necessary for smooth
building of workflow later.</p>
<h2 id="advanced-examples-patterns">Advanced examples &amp; patterns<a class="headerlink" href="#advanced-examples-patterns" title="Permanent link">&para;</a></h2>
<p>Place for useful patterns/templates.</p>
<h3 id="processing-pipeline">Processing pipeline<a class="headerlink" href="#processing-pipeline" title="Permanent link">&para;</a></h3>
<h3 id="sensor-readout-update">Sensor readout update<a class="headerlink" href="#sensor-readout-update" title="Permanent link">&para;</a></h3>
<h3 id="job-task-list-coordinator">Job task-list coordinator<a class="headerlink" href="#job-task-list-coordinator" title="Permanent link">&para;</a></h3>
<h3 id="clerk-agent">Clerk agent<a class="headerlink" href="#clerk-agent" title="Permanent link">&para;</a></h3>
<p>checks if there are newly queued jobs. If not, continue with other things. If
there are, it can fetch them</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../getting_started/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Getting started" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Getting started
            </div>
          </div>
        </a>
      
      
        
        <a href="../../workflow/overview/" class="md-footer__link md-footer__link--next" aria-label="Next: Workflow" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Workflow
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["search", "navigation.instant", "navigation.tracking", "navigation.indexes", "navigation.tabs", {"minify_html": true}], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.467223ff.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>